loginUrl = https://the-internet.herokuapp.com/login
exitIntentUrl = https://the-internet.herokuapp.com/exit_intent
tableUrl = https://the-internet.herokuapp.com/tables
windowsUrl = https://the-internet.herokuapp.com/windows
dynamicControlsUrl = https://the-internet.herokuapp.com/dynamic_controls

username = tomsmith
password = SuperSecretPassword!

badUsername = jfbdjfb
badPassword = notValid
editField = heLLo123!?*&

browser = chrome

